sigma/pipelines/gcp.yml (before)
name: Field mapping
priority: 10
transformations:
  - id: field_mapping
    type: field_name_mapping
    mapping:
        data.protoPayload.authorizationInfo.permission: "protoPayload.authorizationInfo{}.permission"
        data.protoPayload.authorizationInfo.granted: "protoPayload.authorizationInfo{}.granted"
        data.protoPayload.serviceName: "protoPayload.serviceName"
        data.protoPayload.resource.type: "protoPayload.authorizationInfo{}.resourceAttributes.type"
        data.protoPayload.logName: "logName"
        data.protoPayload.methodName: "protoPayload.methodName"
        gcp.audit.method_name: "protoPayload.methodName"
        
    rule_conditions:
    - type: logsource
      product: gcp
      service: gcp.audit

name: Splunk Alert stanza Postprocessing
priority: 20
postprocessing:
- type: template
  template: |+
    [{{ rule.title }}]
    description = {{ rule.description | replace('\n', ' ') }}
    search = index=gcp sourcetype=gcp:audit _index_earliest=-1h@h {{ query | replace('\n', '\\\n')}} | fields - _raw | collect index=notable_events source="{{ rule.title }}" marker="guid={{ rule.id }},{% for t in rule.tags %}tags={{ t }},{% endfor %}"
  rule_conditions:
    - type: logsource
      product: gcp
      service: gcp.audit

finalizers:
- type: template
  template: |
    [default]
    cron_schedule = */30 * * * *
    dispatch.earliest_time = 0
    dispatch.latest_time = now
    enableSched = 0
    schedule_window = auto
    {{ queries | join('\n') }}

sigma/pipelines/gcp.yml (after)
name: Field mapping
priority: 10
transformations:
  - id: field_mapping
    type: field_name_mapping
    mapping:
        data.protoPayload.authorizationInfo.permission: "protoPayload.authorizationInfo{}.permission"
        data.protoPayload.authorizationInfo.granted: "protoPayload.authorizationInfo{}.granted"
        data.protoPayload.serviceName: "protoPayload.serviceName"
        data.protoPayload.resource.type: "protoPayload.authorizationInfo{}.resourceAttributes.type"
        data.protoPayload.logName: "logName"
        data.protoPayload.methodName: "protoPayload.methodName"
        gcp.audit.method_name: "protoPayload.methodName"
        
    rule_conditions:
      - type: logsource
        product: gcp
        service: gcp.audit

name: Splunk Alert stanza Postprocessing
priority: 20
postprocessing:
- type: template
  template: |+
    [{{ rule.title }}]
    description = {{ rule.description | replace('\n', ' ') }}
    search = index=gcp sourcetype=gcp:audit _index_earliest=-1h@h {{ query | replace('\n', '\\\n')}} | fields - _raw | collect index=notable_events source="{{ rule.title }}" marker="guid={{ rule.id }},{% for t in rule.tags %}tags={{ t }},{% endfor %}"
  rule_conditions:
    - type: logsource
      product: gcp
      service: gcp.audit

finalizers:
- type: template
  template: |
    [default]
    cron_schedule = */30 * * * *
    dispatch.earliest_time = 0
    dispatch.latest_time = now
    enableSched = 0
    schedule_window = auto
    {{ queries | join('\n') }}

sigma/pipelines/gcp.yml (diff)
@@ -13,9 +13,9 @@ transformations:
         gcp.audit.method_name: "protoPayload.methodName"
         
     rule_conditions:
-    - type: logsource
-      product: gcp
-      service: gcp.audit
+      - type: logsource
+        product: gcp
+        service: gcp.audit
 
 name: Splunk Alert stanza Postprocessing
 priority: 20
